server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    proxy_hide_header X-Frame-Options;
    add_header Content-Security-Policy "frame-ancestors *" always;
    add_header X-Frame-Options "ALLOWALL" always;
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /static/ {
        expires 30d;
        add_header Cache-Control "public";
    }

    location /api/ {
        proxy_pass http://conundrum-server:5000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location = /robots.txt {
        default_type text/plain;
        return 200 "User-agent: *\nDisallow:\n\nSitemap: http://$host/sitemap.xml\n";
    }

    location = /sitemap.xml {
        default_type application/xml;
        return 200 "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<urlset xmlns=\"http://www.sitemaps.org/schemas/sitemap/0.9\">\n  <url>\n    <loc>http://$host/</loc>\n    <priority>1.0</priority>\n  </url>\n  <url>\n    <loc>http://$host/gamegenerator</loc>\n    <priority>0.8</priority>\n  </url>\n  <url>\n    <loc>http://$host/register</loc>\n    <priority>0.8</priority>\n  </url>\n</urlset>\n";
    }
}
