# API Keys and URLs
OPENROUTER_API_KEY=
OPENROUTER_API_URL=
ALLOWED_ORIGINS=http://localhost
CLIENT_URL=http://localhost
LTI_KEY=
LTI_SECRET=
SESSION_SECRET=
SUPABASE_JWT_SECRET=
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
